<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*j,Rd^{~Wp4%zW+5mvOB">Grader (högre än 90)</variable><variable id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</variable><variable id=",jjj4o@`+a76AzQw)aYk">Ljus (att tända) x eller mindre</variable><variable id="?)7J:~-,EM)Rs6q5`y7a">Ljus (att släcka) x eller högre</variable><variable id="/(lbcS^}?pj*;*~/e[Mw">Temperatur (högt) x eller högre | fläkt = 1</variable><variable id="UbPkp9r`fntYU+Wf_,4,">Grader (mindre än 90)</variable></variables><block type="device_button_event" id="wUT9H(;g}wv4;K^[jSLY" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="~._Be}MN]L%Nzzs?!/[,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k:g}~hdATR[Mp9P[|z?;"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="!rq+!)`OIH:OOncM2XB|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="aXj8Hg/YZ.!z%|st(It{"></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="n4c,m+$*7GvX4H#[vFmM"><field name="VAR" id="*j,Rd^{~Wp4%zW+5mvOB">Grader (högre än 90)</field></block></value></block></value><value name="B"><block type="logic_compare" id="bir?+EP?Q_umu[z.wI+t"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="BNTJghuLJJX:x2kPYi^I"></block></value><value name="B"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="variables_get" id="cN-l?2uuqU1P(IXn[Rdc"><field name="VAR" id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nb#}7a|dWjq{qq)/R^q8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="H(`Zux)ix1i{l[L^][LV"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_print_message" id="IO~E7yv+oDIF6xhfTL1m"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_light_level" id="Jch$/sl#XkA2j2GxqsN`"></block></value><next><block type="device_show_leds" id="ltuK7aj44/^~X;H`gh^0"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="FoZ)_Eq^i@,pQd=|gUbO"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_temperature" id="r^cK`Y}I5w)|6cQP9Tk|"></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="4M53UU;I!*`z`g)={;)+" x="1743" y="3"><statement name="HANDLER"><block type="variables_set" id="_n9:Xz2^2XHV9$/Ru4}O"><field name="VAR" id="*j,Rd^{~Wp4%zW+5mvOB">Grader (högre än 90)</field><value name="VALUE"><shadow type="math_number" id="vVwBMdZSL4vci|rK~5sd"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="+}AKivOP/X#*|W%i?XA}"><field name="VAR" id="UbPkp9r`fntYU+Wf_,4,">Grader (mindre än 90)</field><value name="VALUE"><shadow type="math_number" id=",GP:xKKecD={#lh7C~^J"><field name="NUM">85</field></shadow></value><next><block type="variables_set" id="[Zl~[:uLh:@2]gw!z6I="><field name="VAR" id="/(lbcS^}?pj*;*~/e[Mw">Temperatur (högt) x eller högre | fläkt = 1</field><value name="VALUE"><shadow type="math_number" id="lCn@rb2Tz6_boqNO9~7L"><field name="NUM">28</field></shadow></value><next><block type="variables_set" id="[yNZebMTr:qZO=wNWFjE"><field name="VAR" id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</field><value name="VALUE"><shadow type="math_number" id="szLowfbSj6y%T}p?zN4*"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="v2S)Rp7pS*STPz;pqos~"><field name="VAR" id=",jjj4o@`+a76AzQw)aYk">Ljus (att tända) x eller mindre</field><value name="VALUE"><shadow type="math_number" id="0j8=6mtO,cChLn~;COC3"><field name="NUM">128</field></shadow></value><next><block type="variables_set" id="QM;bCuy)M9g8KM]kUu/~"><field name="VAR" id="?)7J:~-,EM)Rs6q5`y7a">Ljus (att släcka) x eller högre</field><value name="VALUE"><shadow type="math_number" id="!B7`MuC`y%|g?y+X~WHR"><field name="NUM">129</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="mfg1aDO)WI}`UT(-2G3k" x="1743" y="381"><statement name="HANDLER"><block type="controls_if" id=";z_vvnl!9)p0bE}*MJa`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="AFWG77Z2p%(BE*4FEv2a"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="DtW4Zw7GBK2!L0QD=HI+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="CDl55A`LLAf`-!8O6vz2"></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="KPpF,{T4th;P[[=b;,5K"><field name="VAR" id="*j,Rd^{~Wp4%zW+5mvOB">Grader (högre än 90)</field></block></value></block></value><value name="B"><block type="logic_compare" id="C~E%eY(LF+ZK|o8Dl%sD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="E#0K@jhKt:29cMr$tU57"></block></value><value name="B"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="variables_get" id="j*`WTBi~))a)iogy80=z"><field name="VAR" id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="BC$vzz~,,X_zG3`Bv^d;"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NU.}.,`bwJ2OpHr{E[S`"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="tQ(K|@!o*#jFO8j7a}^u"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="c3%-dZn]c8*KVMOyQ~{6"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="egtq=t662tbHbQ5xXANI"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="PbJUy0_TbZ~og4~5b|cy"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="K2!wb`~LTtT::)nx5T?)"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X8cZ0,hv*Z%$4/ym6njR"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="?k3fVN4cNHAw5EnNI?n@"></block></value><value name="B"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="variables_get" id="@RE%xvkvYq!JZ^n[Ad^|"><field name="VAR" id="/(lbcS^}?pj*;*~/e[Mw">Temperatur (högt) x eller högre | fläkt = 1</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="$)HUQwTmGU2Fn_K]]=IT"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="gEBs{ziM!;N=Q+:C/O_3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(mBIoHHtzZG.kNe$R@g."><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="L87!JPVYpI]|HutH|$@w"></block></value><value name="B"><shadow type="math_number"><field name="NUM">29</field></shadow><block type="variables_get" id="O5U%/]QzfI]?@[{uD^[n"><field name="VAR" id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</field></block></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="KwBn/rE?^kPfUe=_;]u]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="~7EwfXvy(Xlr^e;o#Owi"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id=";0%_|NKDpTDH4DkaR%*O"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="md:Q4X*F/zToC4sGCE:`"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="mSma90MtwbF$}FHZVd[k"></block></value><value name="B"><shadow type="math_number"><field name="NUM">150</field></shadow><block type="variables_get" id="4M{z,H~Zv}xACMen,B4B"><field name="VAR" id=",jjj4o@`+a76AzQw)aYk">Ljus (att tända) x eller mindre</field></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="xVqX!x$GUl|DjHVy;vCk"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="]G%wA(d:Lf`vkQF|~VM@"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C!;))~N8MB`=U`@]dS3N"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="xW-iTJj=b)CWpfCr@#lk"></block></value><value name="B"><shadow type="math_number"><field name="NUM">149</field></shadow><block type="variables_get" id="~#g]{9ryId9q(;Cl:5cQ"><field name="VAR" id="?)7J:~-,EM)Rs6q5`y7a">Ljus (att släcka) x eller högre</field></block></value></block></value><statement name="DO1"><block type="device_set_digital_pin" id="aBVH=4]~}T^w?@0IH7P9"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Jyuao2?5~N*#V#wkF)FW"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="%J~Do8i|Nl~2,/Qce^HW" x="1" y="1006"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="!^~3uADu`:0oB(Z1OL_%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N$k`dV~KoCLU}m`-O:I4"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="JChL)4HbhQp+Rw,A!PyR"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="=WW}jrsL}yH).#iH8tG:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="]p:-HUK`g/axX^S}~k!W"><field name="VAR" id="*j,Rd^{~Wp4%zW+5mvOB">Grader (högre än 90)</field></block></value></block></value><value name="B"><block type="logic_compare" id="[6~1L4E0-b^~od}G,tZ|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="wRmg3%Sft@z({xpF!CW7"></block></value><value name="B"><shadow type="math_number"><field name="NUM">80</field></shadow><block type="variables_get" id="bSmBy(cO3Zk+66v2!X#{"><field name="VAR" id="wSf?EW/XbD?TFL@[K?wc">Temperatur (lågt) x eller mindre | fläkt = 0</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$L%4LqP/IL=vZ]EF@#cT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="mZBTag2ytU:^}pK*^i/3"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_print_message" id="a|c-6FiGVm}m}i!+HY{Z"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_heading" id="Rx%0TRZ@iy7k_%[2wV!v"></block></value></block></next></block></statement></block></statement></block></xml>